<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opening View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OpeningViewController" id="BYZ-38-t0r" customClass="OpeningViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBO-fO-5ga">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="237"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCh-dP-RPs">
                                        <rect key="frame" x="95" y="73" width="224" height="136"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.59215686270000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="4uG-R8-1ri"/>
                                    <constraint firstItem="XCh-dP-RPs" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aBO-fO-5ga" secondAttribute="leading" constant="95" id="K9j-mB-UrG"/>
                                    <constraint firstItem="XCh-dP-RPs" firstAttribute="top" secondItem="aBO-fO-5ga" secondAttribute="top" constant="73" id="PjD-Ew-owP"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="XCh-dP-RPs" secondAttribute="trailing" constant="95" id="iQP-6e-dYj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skk-1X-6Qo">
                                <rect key="frame" x="263" y="434" width="51" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Un-N6-MW0"/>
                                    <segue destination="425-bi-6Ko" kind="show" identifier="loginSegue" id="wRa-oH-Zda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMd-4c-W2I">
                                <rect key="frame" x="100" y="434" width="64" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rVs-bo-TjW"/>
                                    <segue destination="BrR-91-grq" kind="show" identifier="signupSegue" id="CYi-XA-1ph"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Skk-1X-6Qo" firstAttribute="bottom" secondItem="MMd-4c-W2I" secondAttribute="bottom" id="3pC-vR-H6M"/>
                            <constraint firstItem="aBO-fO-5ga" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Aab-xv-mef"/>
                            <constraint firstItem="Skk-1X-6Qo" firstAttribute="top" secondItem="aBO-fO-5ga" secondAttribute="bottom" constant="197" id="DbB-JN-Sh5"/>
                            <constraint firstItem="aBO-fO-5ga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R5M-gc-fms"/>
                            <constraint firstItem="MMd-4c-W2I" firstAttribute="top" secondItem="aBO-fO-5ga" secondAttribute="bottom" constant="197" id="R9b-mG-TSp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Skk-1X-6Qo" secondAttribute="trailing" constant="100" id="X6i-yL-MHY"/>
                            <constraint firstItem="MMd-4c-W2I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Y0z-eM-y1D"/>
                            <constraint firstItem="aBO-fO-5ga" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f0o-Lk-xey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="AnK-ET-hBV">
            <objects>
                <viewController id="BrR-91-grq" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOW-Up-dmg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaA-CN-nyz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="291"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCG-5p-6aG">
                                        <rect key="frame" x="95" y="109" width="224" height="136"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.46666666670000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QCG-5p-6aG" firstAttribute="top" secondItem="aaA-CN-nyz" secondAttribute="top" constant="109" id="Ilh-Ka-k86"/>
                                    <constraint firstAttribute="height" constant="291" id="bwo-U4-I8j"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="QCG-5p-6aG" secondAttribute="trailing" constant="95" id="cRd-8V-nCh"/>
                                    <constraint firstItem="QCG-5p-6aG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aaA-CN-nyz" secondAttribute="leading" constant="95" id="f7J-cf-QKe"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYU-5j-m9Y">
                                <rect key="frame" x="20" y="331" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJO-tS-Eeu">
                                <rect key="frame" x="20" y="369" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dQ-sO-hx8">
                                <rect key="frame" x="20" y="407" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URm-Um-P7u">
                                <rect key="frame" x="176" y="470" width="64" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BrR-91-grq" eventType="touchUpInside" id="px4-vI-sn1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="spQ-9G-QXq" firstAttribute="trailing" secondItem="zJO-tS-Eeu" secondAttribute="trailing" constant="20" id="4iT-zv-XDa"/>
                            <constraint firstItem="3dQ-sO-hx8" firstAttribute="leading" secondItem="spQ-9G-QXq" secondAttribute="leading" constant="20" id="6Gs-YA-WZz"/>
                            <constraint firstItem="aaA-CN-nyz" firstAttribute="top" secondItem="OOW-Up-dmg" secondAttribute="top" id="8o0-p1-vmN"/>
                            <constraint firstItem="aaA-CN-nyz" firstAttribute="trailing" secondItem="spQ-9G-QXq" secondAttribute="trailing" id="CZw-Ne-U6W"/>
                            <constraint firstItem="URm-Um-P7u" firstAttribute="leading" relation="lessThanOrEqual" secondItem="spQ-9G-QXq" secondAttribute="leading" constant="176" id="Jns-c4-Gko"/>
                            <constraint firstItem="spQ-9G-QXq" firstAttribute="trailing" secondItem="tYU-5j-m9Y" secondAttribute="trailing" constant="20" id="KJP-KA-Msb"/>
                            <constraint firstItem="aaA-CN-nyz" firstAttribute="leading" secondItem="spQ-9G-QXq" secondAttribute="leading" id="LjB-wm-TgL"/>
                            <constraint firstItem="3dQ-sO-hx8" firstAttribute="top" secondItem="zJO-tS-Eeu" secondAttribute="bottom" constant="8" id="SEm-Jl-wyv"/>
                            <constraint firstItem="spQ-9G-QXq" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="URm-Um-P7u" secondAttribute="trailing" constant="174" id="SX2-Bx-j01"/>
                            <constraint firstItem="tYU-5j-m9Y" firstAttribute="top" secondItem="aaA-CN-nyz" secondAttribute="bottom" constant="40" id="XtD-Td-FXh"/>
                            <constraint firstItem="spQ-9G-QXq" firstAttribute="trailing" secondItem="3dQ-sO-hx8" secondAttribute="trailing" constant="20" id="jGF-u3-IMO"/>
                            <constraint firstItem="zJO-tS-Eeu" firstAttribute="top" secondItem="tYU-5j-m9Y" secondAttribute="bottom" constant="8" id="juj-JS-qop"/>
                            <constraint firstItem="URm-Um-P7u" firstAttribute="top" secondItem="3dQ-sO-hx8" secondAttribute="bottom" constant="33" id="k4U-az-DFL"/>
                            <constraint firstItem="zJO-tS-Eeu" firstAttribute="leading" secondItem="spQ-9G-QXq" secondAttribute="leading" constant="20" id="leG-hr-jN6"/>
                            <constraint firstItem="tYU-5j-m9Y" firstAttribute="leading" secondItem="spQ-9G-QXq" secondAttribute="leading" constant="20" id="zQa-Na-em9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="spQ-9G-QXq"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="tYU-5j-m9Y" id="RWM-Hh-PjD"/>
                        <outlet property="passwordTextField" destination="3dQ-sO-hx8" id="sT9-lg-eWP"/>
                        <outlet property="usernameTextField" destination="zJO-tS-Eeu" id="7qj-fK-z7Q"/>
                        <segue destination="fsg-gC-dIa" kind="show" identifier="homeSegue1" id="eBh-Wp-Hkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6M-OT-L4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.0144927536232" y="-241.07142857142856"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="QQs-mv-3hf">
            <objects>
                <viewController id="3fv-ko-WHk" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sP9-vj-EjD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dfR-Rq-Ctw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="633" id="8bI-Qr-7oF" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="633"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8bI-Qr-7oF" id="FW7-pc-H0s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="632.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qau-Ct-vyN" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="74" width="414" height="413"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="413" id="k7N-sl-p3c"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mnD-WN-bhU">
                                                    <rect key="frame" x="10" y="12" width="56" height="56"/>
                                                    <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="oIU-4T-N70"/>
                                                        <constraint firstAttribute="height" constant="56" id="tHy-hG-nDA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bleacherreport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9L-j0-kIZ">
                                                    <rect key="frame" x="74" y="26" width="120" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9v-Ii-J7p">
                                                    <rect key="frame" x="364" y="13.5" width="30" height="33"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="...">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapOptions:" destination="8bI-Qr-7oF" eventType="touchUpInside" id="U89-wk-O5C"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MR-eq-7vh">
                                                    <rect key="frame" x="58" y="496" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5kg-qe-jM1"/>
                                                        <constraint firstAttribute="height" constant="30" id="OHr-Fg-a4Z"/>
                                                    </constraints>
                                                    <state key="normal" title="Comment" image="icons8-topic-50"/>
                                                    <connections>
                                                        <action selector="didTapComment:" destination="8bI-Qr-7oF" eventType="touchUpInside" id="ay0-B0-OC5"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgf-uo-KvR">
                                                    <rect key="frame" x="100" y="498" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="2Tm-Dg-8Mu"/>
                                                        <constraint firstAttribute="width" constant="28" id="mUf-dx-D93"/>
                                                    </constraints>
                                                    <state key="normal" title="Send" image="icons8-paper-plane-50"/>
                                                    <connections>
                                                        <action selector="didTapSend:" destination="8bI-Qr-7oF" eventType="touchUpInside" id="0Ul-Ge-26g"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa7-Xj-cOq">
                                                    <rect key="frame" x="10" y="493" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="JRh-5z-gg2"/>
                                                        <constraint firstAttribute="height" constant="36" id="Rwb-gD-gCs"/>
                                                    </constraints>
                                                    <state key="normal" title="Like" image="icons8-heart-outline-50 (1)"/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="8bI-Qr-7oF" eventType="touchUpInside" id="x3Q-PU-Aoy"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bleacherreport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTe-mU-R7G">
                                                    <rect key="frame" x="10" y="534" width="384" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raptors beat the Warriors #LOL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiX-35-jQi">
                                                    <rect key="frame" x="10" y="559" width="384" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbH-Qg-DR5">
                                                    <rect key="frame" x="378" y="503" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="9Lc-az-BhP"/>
                                                        <constraint firstAttribute="width" constant="26" id="DqL-P0-AKN"/>
                                                    </constraints>
                                                    <state key="normal" title="Save" image="icons8-bookmark-50"/>
                                                    <connections>
                                                        <action selector="didTapSave:" destination="8bI-Qr-7oF" eventType="touchUpInside" id="Xs0-Qu-HdC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgT-mj-PaU">
                                                    <rect key="frame" x="10" y="601" width="384" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4MR-eq-7vh" firstAttribute="top" secondItem="Qau-Ct-vyN" secondAttribute="bottom" constant="9" id="3Zu-Bl-hxu"/>
                                                <constraint firstAttribute="trailing" secondItem="hiX-35-jQi" secondAttribute="trailing" constant="20" id="4y2-BS-Y8U"/>
                                                <constraint firstItem="hiX-35-jQi" firstAttribute="top" secondItem="lTe-mU-R7G" secondAttribute="bottom" constant="4" id="7nM-Zr-hBn"/>
                                                <constraint firstItem="m9L-j0-kIZ" firstAttribute="leading" secondItem="mnD-WN-bhU" secondAttribute="trailing" constant="8" id="E2W-qh-lON"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hiX-35-jQi" secondAttribute="bottom" constant="49.5" id="FLT-Rg-H3a"/>
                                                <constraint firstItem="h9v-Ii-J7p" firstAttribute="bottom" secondItem="m9L-j0-kIZ" secondAttribute="bottom" id="GaQ-wB-OKl"/>
                                                <constraint firstItem="vbH-Qg-DR5" firstAttribute="top" secondItem="Qau-Ct-vyN" secondAttribute="bottom" constant="16" id="Ioj-gG-xKJ"/>
                                                <constraint firstAttribute="trailing" secondItem="lTe-mU-R7G" secondAttribute="trailing" constant="20" id="IyT-Gp-1Fi"/>
                                                <constraint firstItem="xa7-Xj-cOq" firstAttribute="leading" secondItem="FW7-pc-H0s" secondAttribute="leading" constant="10" id="K8a-v5-n86"/>
                                                <constraint firstItem="Qau-Ct-vyN" firstAttribute="top" secondItem="mnD-WN-bhU" secondAttribute="bottom" constant="6" id="LBI-0j-p9u"/>
                                                <constraint firstAttribute="trailing" secondItem="vbH-Qg-DR5" secondAttribute="trailing" constant="10" id="MBA-vj-YgV"/>
                                                <constraint firstAttribute="trailing" secondItem="h9v-Ii-J7p" secondAttribute="trailing" constant="20" id="Mwg-Fe-u8F"/>
                                                <constraint firstAttribute="trailing" secondItem="Qau-Ct-vyN" secondAttribute="trailing" id="Ui2-Of-Fzm"/>
                                                <constraint firstItem="m9L-j0-kIZ" firstAttribute="top" secondItem="FW7-pc-H0s" secondAttribute="top" constant="26" id="WPu-kB-yK2"/>
                                                <constraint firstItem="4MR-eq-7vh" firstAttribute="leading" secondItem="xa7-Xj-cOq" secondAttribute="trailing" constant="12" id="ZD4-Nb-aG4"/>
                                                <constraint firstItem="lTe-mU-R7G" firstAttribute="top" secondItem="vbH-Qg-DR5" secondAttribute="bottom" constant="5" id="bGP-o0-y4i"/>
                                                <constraint firstItem="lTe-mU-R7G" firstAttribute="leading" secondItem="FW7-pc-H0s" secondAttribute="leading" constant="10" id="eIX-P6-9tB"/>
                                                <constraint firstItem="vbH-Qg-DR5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bgf-uo-KvR" secondAttribute="trailing" constant="236" id="eoa-3Q-gvB"/>
                                                <constraint firstItem="h9v-Ii-J7p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m9L-j0-kIZ" secondAttribute="trailing" constant="170" id="hdd-KJ-J0E"/>
                                                <constraint firstItem="xa7-Xj-cOq" firstAttribute="top" secondItem="Qau-Ct-vyN" secondAttribute="bottom" constant="6" id="i18-eG-kL1"/>
                                                <constraint firstItem="Bgf-uo-KvR" firstAttribute="leading" secondItem="4MR-eq-7vh" secondAttribute="trailing" constant="12" id="i1B-YD-0BW"/>
                                                <constraint firstItem="hiX-35-jQi" firstAttribute="leading" secondItem="FW7-pc-H0s" secondAttribute="leading" constant="10" id="i9h-10-9cO"/>
                                                <constraint firstItem="Qau-Ct-vyN" firstAttribute="leading" secondItem="FW7-pc-H0s" secondAttribute="leading" id="lyb-E8-Xjk"/>
                                                <constraint firstItem="Bgf-uo-KvR" firstAttribute="top" secondItem="Qau-Ct-vyN" secondAttribute="bottom" constant="11" id="ogl-nb-Odv"/>
                                                <constraint firstItem="mnD-WN-bhU" firstAttribute="leading" secondItem="FW7-pc-H0s" secondAttribute="leading" constant="10" id="pSp-4v-fsS"/>
                                                <constraint firstItem="PgT-mj-PaU" firstAttribute="leading" secondItem="hiX-35-jQi" secondAttribute="leading" id="s3B-dM-bzd"/>
                                                <constraint firstItem="PgT-mj-PaU" firstAttribute="top" secondItem="hiX-35-jQi" secondAttribute="bottom" constant="22" id="tdK-RL-Qwz"/>
                                                <constraint firstAttribute="trailing" secondItem="PgT-mj-PaU" secondAttribute="trailing" constant="20" id="zOY-0g-bMe"/>
                                                <constraint firstItem="mnD-WN-bhU" firstAttribute="top" secondItem="FW7-pc-H0s" secondAttribute="top" constant="12" id="zXS-LI-cTR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="PgT-mj-PaU" id="Ybi-Ko-26G"/>
                                            <outlet property="postAuthorBeneathButton" destination="lTe-mU-R7G" id="dCT-Tm-qML"/>
                                            <outlet property="postAuthorLabel" destination="m9L-j0-kIZ" id="qQy-fW-CKH"/>
                                            <outlet property="postAvatarImageView" destination="mnD-WN-bhU" id="xQO-IR-5i0"/>
                                            <outlet property="postCaptionLabel" destination="hiX-35-jQi" id="KZS-S8-iEP"/>
                                            <outlet property="postCommentButton" destination="4MR-eq-7vh" id="vPA-Ps-q0g"/>
                                            <outlet property="postContentImageView" destination="Qau-Ct-vyN" id="eur-ba-Tzj"/>
                                            <outlet property="postLikeButton" destination="xa7-Xj-cOq" id="GH4-pz-vXF"/>
                                            <outlet property="postOptionsButton" destination="h9v-Ii-J7p" id="qwJ-jN-gt5"/>
                                            <outlet property="postSaveButton" destination="vbH-Qg-DR5" id="q10-Zb-wQk"/>
                                            <outlet property="postSendButton" destination="Bgf-uo-KvR" id="l0o-dE-Dra"/>
                                            <segue destination="OQ9-Zn-6le" kind="show" identifier="detailsSegue" id="wuQ-Se-jId"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3fv-ko-WHk" id="1xr-SV-Tsz"/>
                                    <outlet property="delegate" destination="3fv-ko-WHk" id="vuL-vh-dnn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dfR-Rq-Ctw" firstAttribute="trailing" secondItem="4Xv-GQ-VL3" secondAttribute="trailing" id="K9v-RC-eDV"/>
                            <constraint firstItem="dfR-Rq-Ctw" firstAttribute="bottom" secondItem="4Xv-GQ-VL3" secondAttribute="bottom" id="Rra-Wl-zpS"/>
                            <constraint firstItem="dfR-Rq-Ctw" firstAttribute="leading" secondItem="4Xv-GQ-VL3" secondAttribute="leading" id="bPy-bI-1ac"/>
                            <constraint firstItem="dfR-Rq-Ctw" firstAttribute="top" secondItem="sP9-vj-EjD" secondAttribute="top" id="sdl-DE-43g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Xv-GQ-VL3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="Wgr-KA-HuR"/>
                    <connections>
                        <outlet property="tableView" destination="dfR-Rq-Ctw" id="HAr-N0-xyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diD-yA-HQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4807.2463768115949" y="133.92857142857142"/>
        </scene>
        <!--Details Post View Controller-->
        <scene sceneID="gSx-cd-ZvE">
            <objects>
                <viewController id="OQ9-Zn-6le" customClass="DetailsPostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpH-Uq-bb3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gPa-bO-nA4">
                                <rect key="frame" x="0.0" y="162" width="414" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="413" id="Egm-Ks-F7O"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0mD-WO-Ufg">
                                <rect key="frame" x="12" y="100" width="56" height="56"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="8dn-S0-cSa"/>
                                    <constraint firstAttribute="width" constant="56" id="cxS-Ih-7yp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bleacherreport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usL-uN-Zvc">
                                <rect key="frame" x="76" y="118" width="120" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="bleacherreport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuZ-G1-sTO">
                                <rect key="frame" x="10" y="624" width="204" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raptors beat the Warriors #LOL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyh-aY-VP6">
                                <rect key="frame" x="10" y="653" width="384" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jC-pA-1Sh">
                                <rect key="frame" x="364" y="112" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="iEt-sz-5gp"/>
                                    <constraint firstAttribute="height" constant="30" id="iNW-zu-E8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="...">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mut-sY-xdv">
                                <rect key="frame" x="10" y="583" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Lvc-ZS-wSz"/>
                                    <constraint firstAttribute="width" constant="36" id="kqV-ZS-Tn0"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8-heart-outline-50 (1)"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="146-Bu-CYy">
                                <rect key="frame" x="58" y="586" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ouD-pl-x5B"/>
                                    <constraint firstAttribute="height" constant="30" id="snc-pM-vGU"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8-topic-50"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPf-hR-gAb">
                                <rect key="frame" x="100" y="588" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Xjk-ch-JgL"/>
                                    <constraint firstAttribute="height" constant="28" id="b9y-2S-jgA"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8-paper-plane-50"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75R-YH-xXY">
                                <rect key="frame" x="368" y="591" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Piw-uq-i6a"/>
                                    <constraint firstAttribute="width" constant="26" id="hYK-fQ-Czp"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8-bookmark-50"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1f-M1-2Sg">
                                <rect key="frame" x="294" y="625" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LrP-3e-iof"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="146-Bu-CYy" firstAttribute="leading" secondItem="mut-sY-xdv" secondAttribute="trailing" constant="12" id="0Ad-Sg-K4h"/>
                            <constraint firstItem="0mD-WO-Ufg" firstAttribute="leading" secondItem="1x5-zg-FQd" secondAttribute="leading" constant="12" id="111-q8-5hy"/>
                            <constraint firstItem="gPa-bO-nA4" firstAttribute="top" secondItem="0mD-WO-Ufg" secondAttribute="bottom" constant="6" id="2jX-LS-I8Z"/>
                            <constraint firstItem="NPf-hR-gAb" firstAttribute="top" secondItem="gPa-bO-nA4" secondAttribute="bottom" constant="13" id="6Bq-Mr-8UN"/>
                            <constraint firstItem="4jC-pA-1Sh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="usL-uN-Zvc" secondAttribute="trailing" constant="168" id="Bru-9L-oRL"/>
                            <constraint firstItem="mut-sY-xdv" firstAttribute="leading" secondItem="1x5-zg-FQd" secondAttribute="leading" constant="10" id="Eb0-es-i5j"/>
                            <constraint firstItem="usL-uN-Zvc" firstAttribute="top" secondItem="1x5-zg-FQd" secondAttribute="top" constant="30" id="H48-sh-g1F"/>
                            <constraint firstItem="1x5-zg-FQd" firstAttribute="trailing" secondItem="4jC-pA-1Sh" secondAttribute="trailing" constant="20" id="HSS-9y-Bjy"/>
                            <constraint firstItem="0mD-WO-Ufg" firstAttribute="top" secondItem="1x5-zg-FQd" secondAttribute="top" constant="12" id="JxQ-zA-Tdm"/>
                            <constraint firstItem="Q1f-M1-2Sg" firstAttribute="leading" secondItem="iuZ-G1-sTO" secondAttribute="trailing" constant="80" id="Lxr-UW-M4P"/>
                            <constraint firstItem="usL-uN-Zvc" firstAttribute="leading" secondItem="0mD-WO-Ufg" secondAttribute="trailing" constant="8" id="N5p-FZ-c8f"/>
                            <constraint firstItem="Q1f-M1-2Sg" firstAttribute="bottom" secondItem="iuZ-G1-sTO" secondAttribute="bottom" id="PC2-CL-Hg6"/>
                            <constraint firstItem="iuZ-G1-sTO" firstAttribute="top" secondItem="mut-sY-xdv" secondAttribute="bottom" constant="5" id="VbY-6Q-A67"/>
                            <constraint firstItem="gPa-bO-nA4" firstAttribute="trailing" secondItem="1x5-zg-FQd" secondAttribute="trailing" id="Z7Q-rE-2IY"/>
                            <constraint firstItem="75R-YH-xXY" firstAttribute="trailing" secondItem="Lyh-aY-VP6" secondAttribute="trailing" id="cJJ-0j-CnX"/>
                            <constraint firstItem="1x5-zg-FQd" firstAttribute="trailing" secondItem="Q1f-M1-2Sg" secondAttribute="trailing" constant="20" id="fGK-go-s8Y"/>
                            <constraint firstItem="mut-sY-xdv" firstAttribute="top" secondItem="gPa-bO-nA4" secondAttribute="bottom" constant="8" id="gRv-Ue-zZR"/>
                            <constraint firstItem="Lyh-aY-VP6" firstAttribute="top" secondItem="iuZ-G1-sTO" secondAttribute="bottom" constant="8" id="hNp-PH-AqJ"/>
                            <constraint firstItem="146-Bu-CYy" firstAttribute="top" secondItem="gPa-bO-nA4" secondAttribute="bottom" constant="11" id="hSa-5h-Ava"/>
                            <constraint firstItem="mut-sY-xdv" firstAttribute="leading" secondItem="iuZ-G1-sTO" secondAttribute="leading" id="iP6-qe-O1Q"/>
                            <constraint firstItem="1x5-zg-FQd" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Lyh-aY-VP6" secondAttribute="bottom" constant="140" id="leL-kU-EcU"/>
                            <constraint firstItem="75R-YH-xXY" firstAttribute="top" secondItem="gPa-bO-nA4" secondAttribute="bottom" constant="16" id="luQ-WY-IUk"/>
                            <constraint firstItem="4jC-pA-1Sh" firstAttribute="top" secondItem="1x5-zg-FQd" secondAttribute="top" constant="24" id="rZN-l3-Mbi"/>
                            <constraint firstItem="1x5-zg-FQd" firstAttribute="trailing" secondItem="75R-YH-xXY" secondAttribute="trailing" constant="20" id="ukK-gf-5im"/>
                            <constraint firstItem="NPf-hR-gAb" firstAttribute="leading" secondItem="146-Bu-CYy" secondAttribute="trailing" constant="12" id="wIn-Zm-JU2"/>
                            <constraint firstItem="mut-sY-xdv" firstAttribute="leading" secondItem="Lyh-aY-VP6" secondAttribute="leading" id="z0R-fv-86u"/>
                            <constraint firstItem="gPa-bO-nA4" firstAttribute="leading" secondItem="1x5-zg-FQd" secondAttribute="leading" id="zCs-Dt-jLC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1x5-zg-FQd"/>
                    </view>
                    <navigationItem key="navigationItem" id="z5c-7U-fW5"/>
                    <connections>
                        <outlet property="avatarImageView" destination="0mD-WO-Ufg" id="oRn-Ea-J8h"/>
                        <outlet property="captionLabel" destination="Lyh-aY-VP6" id="ky3-vz-HOR"/>
                        <outlet property="commentButton" destination="146-Bu-CYy" id="jVR-qg-mMx"/>
                        <outlet property="createdAtLabel" destination="Q1f-M1-2Sg" id="A0L-x7-Gcx"/>
                        <outlet property="likeButton" destination="mut-sY-xdv" id="g1l-zd-ugs"/>
                        <outlet property="postContentImageView" destination="gPa-bO-nA4" id="B55-2g-bcd"/>
                        <outlet property="saveButton" destination="75R-YH-xXY" id="ZD3-4T-pq1"/>
                        <outlet property="sendButton" destination="NPf-hR-gAb" id="cTK-Ja-dQg"/>
                        <outlet property="usernameAbovePostLabel" destination="usL-uN-Zvc" id="oxa-Nc-ugO"/>
                        <outlet property="usernameBelowPostLabel" destination="iuZ-G1-sTO" id="sX6-RB-ft6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKK-IV-inh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5662.3188405797109" y="133.92857142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9mF-Z9-XMD">
            <objects>
                <viewController id="425-bi-6Ko" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzf-z6-7SU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ysv-fj-be2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="291"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydt-yZ-mVV">
                                        <rect key="frame" x="95" y="109" width="224" height="136"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.46666666670000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ydt-yZ-mVV" firstAttribute="top" secondItem="Ysv-fj-be2" secondAttribute="top" constant="109" id="AEh-SQ-Pll"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Ydt-yZ-mVV" secondAttribute="trailing" constant="95" id="GDm-P8-pfY"/>
                                    <constraint firstAttribute="height" constant="291" id="c72-0h-sUJ"/>
                                    <constraint firstItem="Ydt-yZ-mVV" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Ysv-fj-be2" secondAttribute="leading" constant="95" id="nrJ-7k-E1W"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUD-2d-kG6">
                                <rect key="frame" x="20" y="331" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rge-yn-LkA">
                                <rect key="frame" x="20" y="369" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2I-aj-3WB">
                                <rect key="frame" x="182" y="432" width="51" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="425-bi-6Ko" eventType="touchUpInside" id="Qre-AC-eLj"/>
                                    <action selector="didTapSignUp:" destination="BrR-91-grq" eventType="touchUpInside" id="pWd-74-2Df"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yYS-RA-Tt8" firstAttribute="trailing" secondItem="ZUD-2d-kG6" secondAttribute="trailing" constant="20" id="0tE-v6-qep"/>
                            <constraint firstItem="Rge-yn-LkA" firstAttribute="top" secondItem="ZUD-2d-kG6" secondAttribute="bottom" constant="8" id="3fU-o1-x8f"/>
                            <constraint firstItem="yYS-RA-Tt8" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="r2I-aj-3WB" secondAttribute="trailing" constant="181" id="7eJ-I5-Sc3"/>
                            <constraint firstItem="r2I-aj-3WB" firstAttribute="top" secondItem="Rge-yn-LkA" secondAttribute="bottom" constant="33" id="Ilh-Kx-52R"/>
                            <constraint firstItem="yYS-RA-Tt8" firstAttribute="trailing" secondItem="Rge-yn-LkA" secondAttribute="trailing" constant="20" id="KdG-Ru-n4t"/>
                            <constraint firstItem="ZUD-2d-kG6" firstAttribute="top" secondItem="Ysv-fj-be2" secondAttribute="bottom" constant="40" id="LfE-Ot-caW"/>
                            <constraint firstItem="Rge-yn-LkA" firstAttribute="leading" secondItem="yYS-RA-Tt8" secondAttribute="leading" constant="20" id="MLC-tB-VRO"/>
                            <constraint firstItem="Ysv-fj-be2" firstAttribute="top" secondItem="zzf-z6-7SU" secondAttribute="top" id="PrF-1e-Kgl"/>
                            <constraint firstItem="Ysv-fj-be2" firstAttribute="leading" secondItem="yYS-RA-Tt8" secondAttribute="leading" id="UNP-4o-P4t"/>
                            <constraint firstItem="ZUD-2d-kG6" firstAttribute="leading" secondItem="yYS-RA-Tt8" secondAttribute="leading" constant="20" id="VUL-rq-uUd"/>
                            <constraint firstItem="Ysv-fj-be2" firstAttribute="trailing" secondItem="yYS-RA-Tt8" secondAttribute="trailing" id="lS9-uz-7IW"/>
                            <constraint firstItem="r2I-aj-3WB" firstAttribute="leading" relation="lessThanOrEqual" secondItem="yYS-RA-Tt8" secondAttribute="leading" constant="182" id="npV-U0-TbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yYS-RA-Tt8"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Rge-yn-LkA" id="bRy-YX-Wry"/>
                        <outlet property="usernameTextField" destination="ZUD-2d-kG6" id="aHM-Ez-XI5"/>
                        <segue destination="fsg-gC-dIa" kind="show" identifier="homeSegue2" id="BgC-bW-2x0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5z6-bu-Rg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="502"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dvd-Ve-qrN">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="fsg-gC-dIa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EqX-EU-0MZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dId-h5-NuP" kind="relationship" relationship="viewControllers" id="TFJ-oI-zAy"/>
                        <segue destination="qHf-SV-Ovf" kind="relationship" relationship="viewControllers" id="WyV-4V-gQe"/>
                        <segue destination="8dF-ax-7HZ" kind="relationship" relationship="viewControllers" id="DwY-mw-hWu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ss9-AP-8RM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986.9565217391305" y="133.92857142857142"/>
        </scene>
        <!--Add Picture-->
        <scene sceneID="hTe-58-G6K">
            <objects>
                <viewController id="8dF-ax-7HZ" customClass="ImagePickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwH-4l-JFn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wxm-jd-yzL">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="Hy6-B9-S6a"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxF-DH-5Ph">
                                <rect key="frame" x="16" y="466" width="57" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapCancel:" destination="8dF-ax-7HZ" eventType="touchUpInside" id="d4h-oH-zop"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGb-sM-lIV">
                                <rect key="frame" x="357" y="466" width="37" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapPost:" destination="8dF-ax-7HZ" eventType="touchUpInside" id="xdu-aH-toJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyQ-4p-Ig2">
                                <rect key="frame" x="97" y="466" width="215" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Upload Photo from Library">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapUploadPhotoFromLibrary:" destination="8dF-ax-7HZ" eventType="touchUpInside" id="dPc-Wv-WNF"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add a caption!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ygt-At-JYI">
                                <rect key="frame" x="16" y="507" width="368" height="229"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MyQ-4p-Ig2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nxF-DH-5Ph" secondAttribute="trailing" constant="24" id="5Ef-vT-8Qz"/>
                            <constraint firstItem="qGb-sM-lIV" firstAttribute="bottom" secondItem="nxF-DH-5Ph" secondAttribute="bottom" id="DSJ-3b-oKT"/>
                            <constraint firstItem="qGb-sM-lIV" firstAttribute="top" secondItem="wxm-jd-yzL" secondAttribute="bottom" constant="8" id="DZa-q1-O1I"/>
                            <constraint firstItem="I8K-Cb-ZKw" firstAttribute="trailing" secondItem="Ygt-At-JYI" secondAttribute="trailing" constant="30" id="E7v-0n-VNJ"/>
                            <constraint firstItem="I8K-Cb-ZKw" firstAttribute="trailing" secondItem="qGb-sM-lIV" secondAttribute="trailing" constant="20" id="PoH-RX-oia"/>
                            <constraint firstItem="wxm-jd-yzL" firstAttribute="top" secondItem="I8K-Cb-ZKw" secondAttribute="top" id="T3u-NE-5eh"/>
                            <constraint firstItem="Ygt-At-JYI" firstAttribute="leading" secondItem="nxF-DH-5Ph" secondAttribute="leading" id="Tee-F2-yCv"/>
                            <constraint firstItem="nxF-DH-5Ph" firstAttribute="top" secondItem="wxm-jd-yzL" secondAttribute="bottom" constant="8" id="Uyj-HX-kVr"/>
                            <constraint firstItem="MyQ-4p-Ig2" firstAttribute="bottom" secondItem="nxF-DH-5Ph" secondAttribute="bottom" id="XsP-Yf-4ck"/>
                            <constraint firstItem="I8K-Cb-ZKw" firstAttribute="bottom" secondItem="Ygt-At-JYI" secondAttribute="bottom" constant="77" id="dP8-rv-0MX"/>
                            <constraint firstItem="Ygt-At-JYI" firstAttribute="top" secondItem="nxF-DH-5Ph" secondAttribute="bottom" constant="8" id="dtS-jk-wPo"/>
                            <constraint firstItem="wxm-jd-yzL" firstAttribute="leading" secondItem="I8K-Cb-ZKw" secondAttribute="leading" id="gih-th-EwI"/>
                            <constraint firstItem="wxm-jd-yzL" firstAttribute="trailing" secondItem="I8K-Cb-ZKw" secondAttribute="trailing" id="hNm-qC-Cx2"/>
                            <constraint firstItem="nxF-DH-5Ph" firstAttribute="leading" secondItem="I8K-Cb-ZKw" secondAttribute="leading" constant="16" id="rFa-J2-J8s"/>
                            <constraint firstItem="qGb-sM-lIV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MyQ-4p-Ig2" secondAttribute="trailing" constant="45" id="vWb-gG-PW7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I8K-Cb-ZKw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Picture" id="g8m-qe-Z3k"/>
                    <navigationItem key="navigationItem" id="qCH-Jo-CXv"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="captionTextView" destination="Ygt-At-JYI" id="V2z-rP-GPu"/>
                        <outlet property="selectedImageView" destination="wxm-jd-yzL" id="3kd-e0-QoI"/>
                        <segue destination="fsg-gC-dIa" kind="show" identifier="homeSegue3" id="2uh-2G-5Xd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hl-0U-Hyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="881"/>
        </scene>
        <!--Profile-->
        <scene sceneID="B1s-3Q-myZ">
            <objects>
                <viewController id="qHf-SV-Ovf" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3CF-B4-S25">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="znX-7z-uV5">
                                <rect key="frame" x="20" y="70" width="84" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="4WX-if-CJw"/>
                                    <constraint firstAttribute="height" constant="56" id="jL5-1F-g9d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Miguel Batilando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i79-s8-PmA">
                                <rect key="frame" x="20" y="183" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="914" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9c-Dm-FBr">
                                <rect key="frame" x="340" y="70" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="929" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDW-SO-mbF">
                                <rect key="frame" x="243" y="70" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH7-TO-5H2">
                                <rect key="frame" x="136" y="93" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IR-SQ-wSr">
                                <rect key="frame" x="232" y="93" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOb-SA-xeR">
                                <rect key="frame" x="329" y="93" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4c-4n-7QP">
                                <rect key="frame" x="136" y="122" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9SF-1y-TVy" kind="presentation" identifier="editProfileSegue" id="9BH-TG-m2u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UC Davis '21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m44-d2-8vw">
                                <rect key="frame" x="20" y="206" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hWo-4C-mLW">
                                <rect key="frame" x="1" y="235" width="413" height="565"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZR3-O9-332">
                                    <size key="itemSize" width="112" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfilePostCell" id="e4F-nf-RYE" customClass="ProfilePostCell">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ep3-PB-fJs" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="110"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.82745098039999998" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ep3-PB-fJs" firstAttribute="top" secondItem="e4F-nf-RYE" secondAttribute="top" id="2GK-qe-K2Q"/>
                                            <constraint firstItem="ep3-PB-fJs" firstAttribute="leading" secondItem="e4F-nf-RYE" secondAttribute="leading" id="fVW-bx-WtA"/>
                                            <constraint firstAttribute="trailing" secondItem="ep3-PB-fJs" secondAttribute="trailing" id="uEc-fO-AQK"/>
                                            <constraint firstAttribute="bottom" secondItem="ep3-PB-fJs" secondAttribute="bottom" id="wuI-Ha-Lyo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="postImageView" destination="ep3-PB-fJs" id="n1r-dp-Pfz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xam-4T-PnV">
                                <rect key="frame" x="147" y="70" width="19" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N2Z-2H-zdc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="profile_tab" id="9Zh-U0-Vsf">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBarItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="captionLabel" destination="m44-d2-8vw" id="urx-X9-t4k"/>
                        <outlet property="collectionView" destination="hWo-4C-mLW" id="iCn-QS-y5x"/>
                        <outlet property="editProfileButton" destination="E4c-4n-7QP" id="eri-ob-t3U"/>
                        <outlet property="followersLabel" destination="6IR-SQ-wSr" id="N9L-cH-gbE"/>
                        <outlet property="followingLabel" destination="YOb-SA-xeR" id="lFh-Iy-K4R"/>
                        <outlet property="numberOfFollowersLabel" destination="hDW-SO-mbF" id="lXK-j1-8s8"/>
                        <outlet property="numberOfFollowingLabel" destination="O9c-Dm-FBr" id="bCb-fP-kBQ"/>
                        <outlet property="numberOfPostsLabel" destination="Xam-4T-PnV" id="Hfd-pD-dP1"/>
                        <outlet property="postsLabel" destination="qH7-TO-5H2" id="N6g-ae-bJn"/>
                        <outlet property="usernameLabel" destination="i79-s8-PmA" id="btv-O0-f99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fi-o0-0cE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3754" y="881"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="Oe6-yZ-iRB">
            <objects>
                <viewController id="nc3-Z0-WTa" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQr-UP-pvy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ox-A7-vjQ">
                                <rect key="frame" x="149" y="117" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvH-IL-UKP">
                                <rect key="frame" x="113" y="235" width="173" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Change Profile Photo"/>
                                <connections>
                                    <action selector="didTapChangeProfilePhoto:" destination="nc3-Z0-WTa" eventType="touchUpInside" id="9N3-Wa-Nrd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd4-Po-hV5">
                                <rect key="frame" x="178" y="321" width="59" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="nc3-Z0-WTa" eventType="touchUpInside" id="mGS-Ey-4pM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UYZ-8H-HAC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="upk-fc-M4T">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="oL6-8G-SxC">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapCancel:" destination="nc3-Z0-WTa" id="pK2-hA-KpQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ddH-Wt-IgH">
                            <connections>
                                <action selector="didTapDone:" destination="nc3-Z0-WTa" id="LFu-vI-Yz7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="5Ox-A7-vjQ" id="XFY-fc-KAf"/>
                        <outlet property="changeProfilePhotoButton" destination="BvH-IL-UKP" id="fdI-mO-m6a"/>
                        <segue destination="qHf-SV-Ovf" kind="show" identifier="profileSegue" id="xFm-Uw-qQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQn-JC-fCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5386" y="881"/>
        </scene>
        <!--Home-->
        <scene sceneID="ghG-4v-KHn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dId-h5-NuP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="feed_tab" id="QWd-VE-xsC">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JSD-TN-Ch5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3fv-ko-WHk" kind="relationship" relationship="rootViewController" id="sG0-Ls-JPE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doj-Fg-qo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3897.1014492753625" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dgb-lp-xt6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9SF-1y-TVy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0WO-Gw-kPL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nc3-Z0-WTa" kind="relationship" relationship="rootViewController" id="l9h-Ru-eJC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdB-X7-2Km" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4555" y="881"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="icons8-bookmark-50" width="50" height="50"/>
        <image name="icons8-heart-outline-50 (1)" width="50" height="50"/>
        <image name="icons8-paper-plane-50" width="50" height="50"/>
        <image name="icons8-topic-50" width="50" height="50"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xFm-Uw-qQ0"/>
        <segue reference="2uh-2G-5Xd"/>
    </inferredMetricsTieBreakers>
</document>
