<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opening View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OpeningViewController" id="BYZ-38-t0r" customClass="OpeningViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBO-fO-5ga">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCh-dP-RPs">
                                        <rect key="frame" x="95" y="73" width="224" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.59215686270000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMd-4c-W2I">
                                <rect key="frame" x="93" y="434" width="64" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rVs-bo-TjW"/>
                                    <segue destination="BrR-91-grq" kind="show" identifier="signupSegue" id="CYi-XA-1ph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skk-1X-6Qo">
                                <rect key="frame" x="242" y="434" width="51" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Un-N6-MW0"/>
                                    <segue destination="425-bi-6Ko" kind="show" identifier="loginSegue" id="wRa-oH-Zda"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="AnK-ET-hBV">
            <objects>
                <viewController id="BrR-91-grq" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOW-Up-dmg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aaA-CN-nyz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCG-5p-6aG">
                                        <rect key="frame" x="95" y="109" width="224" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.46666666670000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYU-5j-m9Y">
                                <rect key="frame" x="20" y="331" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJO-tS-Eeu">
                                <rect key="frame" x="20" y="369" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dQ-sO-hx8">
                                <rect key="frame" x="20" y="407" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URm-Um-P7u">
                                <rect key="frame" x="176" y="470" width="64" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BrR-91-grq" eventType="touchUpInside" id="px4-vI-sn1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="spQ-9G-QXq"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="tYU-5j-m9Y" id="RWM-Hh-PjD"/>
                        <outlet property="passwordTextField" destination="3dQ-sO-hx8" id="sT9-lg-eWP"/>
                        <outlet property="usernameTextField" destination="zJO-tS-Eeu" id="7qj-fK-z7Q"/>
                        <segue destination="fsg-gC-dIa" kind="show" identifier="homeSegue1" id="eBh-Wp-Hkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6M-OT-L4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.0144927536232" y="-241.07142857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="QQs-mv-3hf">
            <objects>
                <viewController id="3fv-ko-WHk" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sP9-vj-EjD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dfR-Rq-Ctw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="633" id="8bI-Qr-7oF" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="633"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8bI-Qr-7oF" id="FW7-pc-H0s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="632.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qau-Ct-vyN">
                                                    <rect key="frame" x="0.0" y="73" width="414" height="413"/>
                                                    <color key="backgroundColor" red="0.0" green="0.46666666670000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mnD-WN-bhU">
                                                    <rect key="frame" x="10" y="11" width="56" height="56"/>
                                                    <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="4xk-3b-ak5"/>
                                                        <constraint firstAttribute="height" constant="56" id="Qek-PC-0BY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bleacherreport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9L-j0-kIZ">
                                                    <rect key="frame" x="74" y="26" width="120" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9v-Ii-J7p">
                                                    <rect key="frame" x="364" y="20" width="30" height="33"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="...">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapOptions:" destination="8bI-Qr-7oF" eventType="touchUpInside" id="U89-wk-O5C"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MR-eq-7vh">
                                                    <rect key="frame" x="58" y="492" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="WC2-Sy-ERy"/>
                                                        <constraint firstAttribute="width" constant="44" id="w1E-8j-xWf"/>
                                                    </constraints>
                                                    <state key="normal" title="Comment"/>
                                                    <connections>
                                                        <action selector="didTapComment:" destination="8bI-Qr-7oF" eventType="touchUpInside" id="ay0-B0-OC5"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgf-uo-KvR">
                                                    <rect key="frame" x="106" y="492" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="EMj-MS-OLK"/>
                                                        <constraint firstAttribute="height" constant="44" id="IHy-PM-IFZ"/>
                                                    </constraints>
                                                    <state key="normal" title="Send"/>
                                                    <connections>
                                                        <action selector="didTapSend:" destination="8bI-Qr-7oF" eventType="touchUpInside" id="0Ul-Ge-26g"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbH-Qg-DR5">
                                                    <rect key="frame" x="350" y="492" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="dHs-po-aJM"/>
                                                        <constraint firstAttribute="width" constant="44" id="g8M-qa-yKa"/>
                                                    </constraints>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="didTapSave:" destination="8bI-Qr-7oF" eventType="touchUpInside" id="Xs0-Qu-HdC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa7-Xj-cOq">
                                                    <rect key="frame" x="10" y="492" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="1Ue-83-UFM"/>
                                                        <constraint firstAttribute="width" constant="44" id="FDB-He-C9O"/>
                                                    </constraints>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="8bI-Qr-7oF" eventType="touchUpInside" id="x3Q-PU-Aoy"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bleacherreport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTe-mU-R7G">
                                                    <rect key="frame" x="10" y="534" width="384" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raptors beat the Warriors #LOL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiX-35-jQi">
                                                    <rect key="frame" x="10" y="563" width="384" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m9L-j0-kIZ" firstAttribute="leading" secondItem="mnD-WN-bhU" secondAttribute="trailing" constant="8" id="0tc-rX-Gl8"/>
                                                <constraint firstItem="hiX-35-jQi" firstAttribute="trailing" secondItem="lTe-mU-R7G" secondAttribute="trailing" id="1bT-0N-2Wy"/>
                                                <constraint firstItem="m9L-j0-kIZ" firstAttribute="top" secondItem="FW7-pc-H0s" secondAttribute="topMargin" constant="15" id="5KC-Fh-GPj"/>
                                                <constraint firstItem="mnD-WN-bhU" firstAttribute="top" secondItem="FW7-pc-H0s" secondAttribute="top" constant="11" id="7ea-gw-5zn"/>
                                                <constraint firstItem="xa7-Xj-cOq" firstAttribute="leading" secondItem="FW7-pc-H0s" secondAttribute="leading" constant="10" id="8Ju-Ti-1Bn"/>
                                                <constraint firstItem="hiX-35-jQi" firstAttribute="top" secondItem="lTe-mU-R7G" secondAttribute="bottom" constant="8" id="8o1-1j-kJk"/>
                                                <constraint firstAttribute="trailing" secondItem="h9v-Ii-J7p" secondAttribute="trailing" constant="20" id="Aag-VJ-9kV"/>
                                                <constraint firstItem="Qau-Ct-vyN" firstAttribute="leading" secondItem="FW7-pc-H0s" secondAttribute="leading" id="B4k-nH-juB"/>
                                                <constraint firstItem="Bgf-uo-KvR" firstAttribute="bottom" secondItem="xa7-Xj-cOq" secondAttribute="bottom" id="GlQ-P2-5US"/>
                                                <constraint firstItem="xa7-Xj-cOq" firstAttribute="top" secondItem="Qau-Ct-vyN" secondAttribute="bottom" constant="6" id="KmZ-db-HVB"/>
                                                <constraint firstAttribute="trailing" secondItem="vbH-Qg-DR5" secondAttribute="trailing" constant="20" id="OOG-Qh-WCs"/>
                                                <constraint firstItem="vbH-Qg-DR5" firstAttribute="bottom" secondItem="xa7-Xj-cOq" secondAttribute="bottom" id="PQe-3d-LEk"/>
                                                <constraint firstItem="h9v-Ii-J7p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m9L-j0-kIZ" secondAttribute="trailing" constant="128" id="PaV-02-9GE"/>
                                                <constraint firstAttribute="trailing" secondItem="Qau-Ct-vyN" secondAttribute="trailing" id="SNc-aZ-2uo"/>
                                                <constraint firstItem="h9v-Ii-J7p" firstAttribute="top" secondItem="FW7-pc-H0s" secondAttribute="topMargin" constant="9" id="YZ8-mD-2Oj"/>
                                                <constraint firstItem="4MR-eq-7vh" firstAttribute="leading" secondItem="xa7-Xj-cOq" secondAttribute="trailing" constant="4" id="a6s-Pf-skd"/>
                                                <constraint firstItem="4MR-eq-7vh" firstAttribute="bottom" secondItem="xa7-Xj-cOq" secondAttribute="bottom" id="bcJ-1X-eHR"/>
                                                <constraint firstAttribute="trailing" secondItem="hiX-35-jQi" secondAttribute="trailing" constant="20" id="gV7-ir-eiJ"/>
                                                <constraint firstItem="mnD-WN-bhU" firstAttribute="leading" secondItem="FW7-pc-H0s" secondAttribute="leading" constant="10" id="jEZ-di-rku"/>
                                                <constraint firstItem="Bgf-uo-KvR" firstAttribute="leading" secondItem="4MR-eq-7vh" secondAttribute="trailing" constant="4" id="jHX-X8-bGL"/>
                                                <constraint firstItem="hiX-35-jQi" firstAttribute="leading" secondItem="xa7-Xj-cOq" secondAttribute="leading" id="lK8-aZ-qd8"/>
                                                <constraint firstItem="lTe-mU-R7G" firstAttribute="top" secondItem="Qau-Ct-vyN" secondAttribute="bottom" constant="48" id="nKR-2Y-DOE"/>
                                                <constraint firstItem="Qau-Ct-vyN" firstAttribute="top" secondItem="mnD-WN-bhU" secondAttribute="bottom" constant="6" id="oex-4b-fB5"/>
                                                <constraint firstItem="vbH-Qg-DR5" firstAttribute="top" secondItem="Qau-Ct-vyN" secondAttribute="bottom" constant="6" id="sFb-fO-SE2"/>
                                                <constraint firstItem="lTe-mU-R7G" firstAttribute="leading" secondItem="xa7-Xj-cOq" secondAttribute="leading" id="wua-jZ-8x8"/>
                                                <constraint firstAttribute="bottom" secondItem="Qau-Ct-vyN" secondAttribute="bottom" constant="146.5" id="zBc-Wn-DeZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postAuthorBeneathButton" destination="lTe-mU-R7G" id="dCT-Tm-qML"/>
                                            <outlet property="postAuthorLabel" destination="m9L-j0-kIZ" id="qQy-fW-CKH"/>
                                            <outlet property="postAvatarImageView" destination="mnD-WN-bhU" id="xQO-IR-5i0"/>
                                            <outlet property="postCaptionLabel" destination="hiX-35-jQi" id="KZS-S8-iEP"/>
                                            <outlet property="postCommentButton" destination="4MR-eq-7vh" id="vPA-Ps-q0g"/>
                                            <outlet property="postContentImageView" destination="Qau-Ct-vyN" id="eur-ba-Tzj"/>
                                            <outlet property="postLikeButton" destination="xa7-Xj-cOq" id="GH4-pz-vXF"/>
                                            <outlet property="postOptionsButton" destination="h9v-Ii-J7p" id="qwJ-jN-gt5"/>
                                            <outlet property="postSaveButton" destination="vbH-Qg-DR5" id="q10-Zb-wQk"/>
                                            <outlet property="postSendButton" destination="Bgf-uo-KvR" id="l0o-dE-Dra"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3fv-ko-WHk" id="1xr-SV-Tsz"/>
                                    <outlet property="delegate" destination="3fv-ko-WHk" id="vuL-vh-dnn"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTB-PW-YBt">
                                <rect key="frame" x="180" y="759" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="didTapLogOut:" destination="3fv-ko-WHk" eventType="touchUpInside" id="cMD-kU-UgH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4Xv-GQ-VL3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="feed_tab" id="QWd-VE-xsC">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="dfR-Rq-Ctw" id="HAr-N0-xyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diD-yA-HQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3897.1014492753625" y="133.92857142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9mF-Z9-XMD">
            <objects>
                <viewController id="425-bi-6Ko" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzf-z6-7SU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ysv-fj-be2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydt-yZ-mVV">
                                        <rect key="frame" x="95" y="109" width="224" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.46666666670000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUD-2d-kG6">
                                <rect key="frame" x="20" y="326" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rge-yn-LkA">
                                <rect key="frame" x="20" y="364" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2I-aj-3WB">
                                <rect key="frame" x="182" y="419" width="51" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="425-bi-6Ko" eventType="touchUpInside" id="Qre-AC-eLj"/>
                                    <action selector="didTapSignUp:" destination="BrR-91-grq" eventType="touchUpInside" id="pWd-74-2Df"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yYS-RA-Tt8"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Rge-yn-LkA" id="bRy-YX-Wry"/>
                        <outlet property="usernameTextField" destination="ZUD-2d-kG6" id="aHM-Ez-XI5"/>
                        <segue destination="fsg-gC-dIa" kind="show" identifier="homeSegue2" id="BgC-bW-2x0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5z6-bu-Rg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="502"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dvd-Ve-qrN">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="fsg-gC-dIa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EqX-EU-0MZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3fv-ko-WHk" kind="relationship" relationship="viewControllers" id="TFJ-oI-zAy"/>
                        <segue destination="hEH-wN-Yda" kind="relationship" relationship="viewControllers" id="hYa-ra-9jn"/>
                        <segue destination="ikg-Sa-Mxe" kind="relationship" relationship="viewControllers" id="oQf-Hd-bSf"/>
                        <segue destination="P3L-0f-k9Q" kind="relationship" relationship="viewControllers" id="Pea-d1-aaR"/>
                        <segue destination="qHf-SV-Ovf" kind="relationship" relationship="viewControllers" id="WyV-4V-gQe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ss9-AP-8RM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986.9565217391305" y="133.92857142857142"/>
        </scene>
        <!--Search-->
        <scene sceneID="ScF-TZ-aMu">
            <objects>
                <viewController id="hEH-wN-Yda" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNw-Bi-3yb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="R7b-8a-dHM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="mmF-FX-uoL">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCJ-yi-luO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="1040"/>
        </scene>
        <!--Image Picker View Controller-->
        <scene sceneID="hTe-58-G6K">
            <objects>
                <viewController id="8dF-ax-7HZ" customClass="ImagePickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwH-4l-JFn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wxm-jd-yzL">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxF-DH-5Ph">
                                <rect key="frame" x="17" y="510" width="53" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="didTapCancel:" destination="8dF-ax-7HZ" eventType="touchUpInside" id="d4h-oH-zop"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGb-sM-lIV">
                                <rect key="frame" x="354" y="510" width="35" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="didTapPost:" destination="8dF-ax-7HZ" eventType="touchUpInside" id="xdu-aH-toJ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Add a caption!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ygt-At-JYI">
                                <rect key="frame" x="19" y="548" width="368" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyQ-4p-Ig2">
                                <rect key="frame" x="103" y="510" width="202" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Upload Photo from Library"/>
                                <connections>
                                    <action selector="didTapUploadPhotoFromLibrary:" destination="8dF-ax-7HZ" eventType="touchUpInside" id="dPc-Wv-WNF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="I8K-Cb-ZKw"/>
                    </view>
                    <navigationItem key="navigationItem" id="qCH-Jo-CXv"/>
                    <connections>
                        <outlet property="captionTextView" destination="Ygt-At-JYI" id="V2z-rP-GPu"/>
                        <outlet property="selectedImageView" destination="wxm-jd-yzL" id="3kd-e0-QoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hl-0U-Hyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433" y="1040"/>
        </scene>
        <!--Recent Activity-->
        <scene sceneID="skL-Cx-SZB">
            <objects>
                <viewController id="P3L-0f-k9Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p88-jI-TrF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b3o-6z-kIF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recent Activity" id="Ktb-YT-yFH">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gx0-c3-NNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5352.1739130434789" y="1039.9553571428571"/>
        </scene>
        <!--Profile-->
        <scene sceneID="B1s-3Q-myZ">
            <objects>
                <viewController id="qHf-SV-Ovf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3CF-B4-S25">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N2Z-2H-zdc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="profile_tab" id="9Zh-U0-Vsf">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fi-o0-0cE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6039.130434782609" y="1039.9553571428571"/>
        </scene>
        <!--Add Pic-->
        <scene sceneID="weV-Gt-MCW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ikg-Sa-Mxe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Pic" selectedImage="insta_camera_btn" id="7cv-Yp-hpJ">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lb9-47-RVW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8dF-ax-7HZ" kind="relationship" relationship="rootViewController" id="fcO-Dq-hnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysa-Zr-Sya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723" y="1040"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BgC-bW-2x0"/>
    </inferredMetricsTieBreakers>
</document>
